<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="icon" href="board.jpeg">
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            .change{
                height: 100vh;
                width: 100%;
                background-image: url("nature.jpeg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transition: 5s;
                animation-name: animate;
                animation-direction: alternate-reverse;
                animation-duration: 30s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-timing-function: ease-in-out;
            }
            @keyframes animate{
                0%{
                    background-image: url("nature.jpeg");
                }
                20%{
                    background-image: url("nature2.jpeg");
                }
                40%{
                    background-image: url("nature3.jpeg");
                }
                60%{
                    background-image: url("nature4.jpeg");
                }
                80%{
                    background-image: url("nature5.jpeg");
                }
            }
            .list{
                position: absolute;
                bottom: 585px;
                left: 550px;
                margin: 0 auto;
            }
            ul{
                list-style-type: none;
                padding: 0px;
                margin: 0 auto;
            }
            li{
                float: left;
                padding: 1px;
                margin: 0px;
            }
            a{
                color: white;
                text-align: center;
                font-size: 15pt;
                display: block;
                height: 30px;
                width: 180px;
            }
            a:link{
                font-weight: bold;
                background-color:darkgray;
                text-decoration: none;
            }
            a:hover{
                background-color: green;
            }
            .rectangle{
                position: absolute;
                bottom: 575px;
                left: 42px;
                height: 50px;
                width: 94.8%;
                background-color: whitesmoke;
            }
            .rectangle2{
                position: absolute;
                bottom: 581px;
                left: 47px;
                height: 40px;
                width: 94%;
                background-color: black;
            }
            .border{
                position: absolute;
                bottom: 570px;
                left: 35px;
                height: 60px;
                width: 96%;
                background-color: black;
            }
            .rectangle3{
                position: absolute;
                bottom: 40px;
                left: 60px;
                height: 500px;
                width: 1250px;
                background-color: black;
            }
            .rectangle4{
                position: absolute;
                bottom: 33px;
                left: 55px;
                height: 513px;
                width: 1263px;
                background-color: white;
            }
            .rectangle5{
                position: absolute;
                bottom: 25px;
                left: 48px;
                height: 530px;
                width: 1278px;
                background-color: black;
            }
            .container{
                margin: 0;
                padding: 0;
                height: 400px;
                width: 700px;
                position: absolute;
                top: 50px;
                left: 50px;
            }
            .container2{
                height: 410px;
                width: 300px;
                bottom: -8px;
                left: 800px;
                position: absolute;
                background-color: white;
                border-radius: 10px;
            }
            .rectangle6{
                height: 400px;
                width: 290px;
                bottom: 5px;
                left: 5px;
                position: absolute;
                border-radius: 10px;
                background-color: black;
            }
            .card{
                position: absolute;
                height: 100%;
                width: 100%;
                transform-style: preserve-3d;
                transition: all 0.5s ease;
                background: aqua;
                border-radius: 10px;
            }
            .front{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background: blue;
                color: white;
                text-align: center;
                font-size: 20pt;
                font-weight: bolder;
                font-family: Verdana;
                border-radius: 10px;
            }
            .back{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background: green;
                color: white;
                text-align: center;
                font-size: 20pt;
                font-weight: bolder;
                font-family: verdana;
                border-radius: 10px;
                transform: rotateY(180deg);
            }
            .card:hover{
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="change"></div>
        <div class="border"></div>
        <div class="rectangle"></div>
        <div class="rectangle2">
            <img src="logo.png" alt="logo" height="30px" width="150px" style="position: absolute; top: 5px; left: 5px;">
        </div>
        <div class="list">
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="education.html">Schools</a></li>
                </ul>
            </div>
        </div>
        <div class="rectangle5"></div>
        <div class="rectangle4"></div>
        <div class="rectangle3">
            <div class="container">
                <a href="home.jpeg">
                <img src="home.jpeg" alt="welcome" height="400" width="700" border="4" style="border-color:white ;">
                </a>
                <div class="container2">
                    <div class="rectangle6">
                        <div class="card">
                            <div class="front"><br><br><br>This Website is for the biography of Balibalita, Ramon III G. of BSIT-1C<br><br>(HOVER ME)</div>
                            <div class="back"><br><br><br><br>Enjoy Exploring <br>my Website!!!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>