<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="icon" href="board.jpeg">
        <style>
            body{
                height: 1200px;
                width: 100%;
                background-image: url("nature5.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .list{
                position: absolute;
                bottom: 585px;
                left: 550px;
                margin: 0 auto;
            }
            ul{
                list-style-type: none;
                padding: 0px;
                margin: 0 auto;
            }
            li{
                float: left;
                padding: 1px;
                margin: 0px;
            }
            a{
                color: white;
                text-align: center;
                font-size: 15pt;
                display: block;
                height: 30px;
                width: 180px;
            }
            a:link{
                font-weight: bold;
                background-color:darkgray;
                text-decoration: none;
            }
            a:hover{
                background-color: green;
            }
            .rectangle{
                position: absolute;
                bottom: 575px;
                left: 42px;
                height: 50px;
                width: 94.8%;
                background-color: whitesmoke;
            }
            .rectangle2{
                position: absolute;
                bottom: 581px;
                left: 47px;
                height: 40px;
                width: 94%;
                background-color: black;
            }
            .border{
                position: absolute;
                bottom: 570px;
                left: 35px;
                height: 60px;
                width: 96%;
                background-color: black;
            }
            .box{
                height: 1100px;
                width: 550px;
                position: absolute;
                top: 100px;
                left: 530px;
                background-color: black;
            }
            .box2{
                height: 1080px;
                width: 530px;
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: white;
            }
            .box3{
                height: 1070px;
                width: 520px;
                position: absolute;
                top: 5px;
                left: 5px;
                background-color: black;
            }
            .rectangle3{
                height: 1100px;
                width: 300px;
                position: absolute;
                top: 100px;
                left: 180px;
                background-color: black;
            }
            .rectangle4{
                height: 1080px;
                width: 280px;
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: white;
            }
            .rectangle5{
                height: 1070px;
                width: 270px;
                position: absolute;
                top: 5px;
                left: 5px;
                background-color: black;
            }
            .small{
                position: absolute;
                left: 30px;
                top: 20px;
                border-radius: 50%;
            }
            .big{
                position: absolute;
                width: 0px;
                transition: width 0.3s linear 0s;
                z-index: 10;
            }
            .small:hover + .big{
                width: 300px;
                position: absolute;
                left: 240px;
            }
            .hr{
                position: relative;
                top: 245px;
                height: 3px;
                background-color: white ;
            }
            .rectangle6{
                height: 700px;
                width: 250px;
                position: absolute;
                top: 267px;
                left: 10px;
            }
            .box3 p{
                font-size: 15pt;
                line-height: 20pt;
                margin: 10pt;
                text-indent: 30pt;
                color: white;
            }
            .rectangle6 p{
                word-spacing: 3pt;
                font-size: large;
                color: white;
            }
            .box4{
                height: 140px;
            }
            .small2{
                position: absolute;
                right: 180px;
                bottom: 20px;
            }
            .big2{
                width: 0;
            }
            .small2:hover + .big2{
                width: 400px;
                position: absolute;
                left: 70px;
                bottom: 180px;
                transition: width 0.3s linear 0s;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div class="border"></div>
        <div class="rectangle"></div>
        <div class="rectangle2"></div>
        <div class="list">
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="education.html">Schools</a></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="box2">
                <div class="box3">
                    <p>[1]Ramon III G. Balibalita 18 years old live in barangay Manggahan.
                         His name is came from the name of his father Ramon A. Balibalita Sr. the husband 
                         of his mother Belinda G. Balibalita. [2]He was born June 30, 2002 [3]have a 2 sisters and 1
                         little brother. [4]He studied kindergarten at Camia Kindergarten School, 
                         studied elementary at Manggahan Elementary School (MES), studied junior high school at Manggahan High School (MHS)
                         , studied senior high school at San Lorenzo Ruiz Senior High School (SLRSHS), and currently studying college at
                         Pamantasan ng Lungsod ng Pasig (PLP). [5]Kindergarten up to his elementary graduation he loves to read books
                         but when he found out life is so boring when the only thing comes to his mind is only studying he decided
                          to study and at the same time have fun. He enjoyed his highschool life up to the point that he got so many failing grades.
                         During his elementary days he was always get a top but he knows that it doesn't matter because everyone can get it
                         when they become serious in studying. He study cookery and front office desk on his high school but he didn't learn anything
                         because he don't like that subjects the course that he take in his high school is computer related but because of
                         changing principals then their sections and courses have a problem. On his senior high school he already choose the course that he
                         really wanted and that is Information Communication and Technology (ICT) a computer related course. He graduated with honor and at the
                         same time he enjoyed his senior high school life the only sad part of it is they dont have a Seniors Ball and graduated virtually.
                         He take an exam at the public university of pasig Pamantasan ng Lungsod ng Pasig and thank you so much to God and everyone
                         that supported him he made it and passed the exam and now currently studying 1st Year College  with a course of BSIT.[6]10 years from
                         now i see myself as a webpage developer.</p>
                         <div class="box4">
                             <img class="small2" src="code.png" alt="code" height="150" width="150" border="4" style="border-color: aqua;">
                             <img class="big2" src="code.png" alt="code">
                         </div>
                </div>
            </div>
        </div>
        <div class="rectangle3">
            <div class="rectangle4">
                <div class="rectangle5">
                    <img class="small" src="amon.jpg" alt="amon" height="200" width="200" border="4" style="border-color: aqua;">
                    <img class="big" src="amon.jpg" alt="amon">
                    <hr class="hr">
                    <div class="rectangle6">
                        <p>
                            [1]Ramon Background, [2]Birthday, [3]Siblings, [4]Schools Attended, [5]Journey, [6]10 Years From Now
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>