
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
        <link rel="icon" href="../images/logo.png">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

        *{
            font-family: 'Titillium Web', sans-serif;
        }
        .product{
            border: 1px solid #eaeaec;
            margin: -1px 10px 3px -1px;
            padding: 20px;
            text-align: center;
            background-color: #efefef;
        }
        table, th, tr{
            text-align: center;
        }
        .title2{
            text-align: center;
            color: #66afe9;
            background-color: #efefef;
            padding: 2%;
        }
        h2{
            text-align: center;
            color: #66afe9;
            background-color: #efefef;
            padding: 2%;
        }
        table th{
            background-color: #efefef;
        }body{
    margin: 0;
    font-family: sans-serif;
	background-image:linear-gradient(rgba(0,0,0,0.5), #457b9d), url('background.jpg');
	background-size: cover;
	background-position: center center;
	color: #fff;
}
h3{
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>

<table border="0" witdh="1300" height="100" align="center" cellspacing="4" cellpadding="7" style="background-color: black;">
            <tr height="50">
                <td width="680"> <img src="../images/logo.png" height="70" width="70" alt="logo"> </td>
                <td align="center" width="150" height="50"> 
                    <a href="../pages/Home.html" title="Go to Home">
                    <button class="button" style="width:100;height:30;background-color:#03071e;border:0;color: white"><b><big>HOME</big></b></button>
                    </a> 
                </td>
                <td align="center" width="150" height="50"> 
                    <a href="../cart/index.html" title="Go to Products">
                    <button class="button" style="width:100;height:30;background-color:#03071e;border:0;color: white"><b><big>PRODUCTS</big></b></button>
                    </a> 
                </td>
                <td align="center" width="200" height="50"> 
                    <a href="../pages/AboutUs.html" title="Go to About">
                    <button class="button" style="width:150;height:30;background-color:#03071e;border:0;color: white"><b><big>ABOUT US</big></b></button>
                    </a> 
                </td>
                <td align="center" width="150" height="50"> 
                    <a href="../pages/Gallery.html" title="Go to Gallery">
                    <button class="button" style="width:100;height:30;background-color:#03071e;border:0;color: white"><b><big>GALLERY</big></b></button>
                    </a> 
                </td>
                <td align="center" width="250" height="50"> 
                    <a href="../pages/ContactUs.html" title="Go to Contact">
                    <button class="button" style="width:150;height:30;background-color:#03071e;border:0;color: white"><b><big>CONTACT US</big></b></button>
                    </a> 
                </td>

                <td align="center" width="30">
                    <a href="https://www.facebook.com/PickApps-105626505518786" title="Facebook">
                    <img src="../images/facebook.png" width="30" height="30">
                    </a>
                </td>
                <td align="center" width="30">
                    <a href="https://twitter.com/Pick_Apps" title="Twitter">
                    <img src="../images/twitter.png" width="30" height="30">
                    </a>
                </td>
            </tr>
        </table>
    <div class="container" style="width: 80%">
        <h2>Shopping Cart</h2>
                    <div class="col-md-3">

                        <form method="post" action="">

                            <div class="product">
                                <img src="" class="img-responsive">
                                <h5 class="text-info"></h5>
                                <h5 class="text-danger"></h5>
                                <input type="text" name="quantity" class="form-control" value="1">
                                <input type="hidden" name="hidden_name" value="">
                                <input type="hidden" name="hidden_price" value="">
                                <input type="submit" name="add" style="margin-top: 5px;" class="btn btn-success"
                                       value="Add to Cart">
                            </div>
                        </form>
                    </div>
        <div style="clear: both"></div>
        <h3 class="title2">Shopping Cart Details</h3>
        <div class="table-responsive">
            <table class="table table-bordered" style="background-color: white; color: black;">
            <tr>
                <th width="30%">Product Name</th>
                <th width="10%">Quantity</th>
                <th width="13%">Price Details</th>
                <th width="10%">Total Price</th>
                <th width="17%">Remove Item</th>
            </tr>

           
            </table>
        </div>

    </div>


</body>
</html>
